.hero{
    margin: 10vh 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%
}

.wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 2rem;
}


@media (max-width: 720px){
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 3rem;
    }
}

@media (max-width: 540px){
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 3rem;
    }
}

